%{ 
	#include <iostream>	
	#include <stdlib.h>
	#include <stdio.h>
    #include "global_symbs.hpp"         // all actions and the DS
    #include "hw3_output.hpp"
    using namespace output;
    #include "parser.hpp"
	int yylex();
	extern int yylineno;
	void yyerror(const char*);
    #define YYSTYPE Node*
    using namespace std;
%}

//
%right ASSIGN
%left OR
%left AND
%left RELATIONAL
%left ADDITIVE
%left MULTIPLICATIVE
%right NOT
%left LPAREN
%left RPAREN
%nonassoc VOID
%nonassoc INT
%nonassoc BYTE
%nonassoc B
%nonassoc BOOL
%nonassoc TRUE
%nonassoc FALSE
%nonassoc RETURN
%nonassoc IF
%nonassoc ELSE
%nonassoc WHILE
%nonassoc BREAK
%nonassoc CONTINUE
%nonassoc SC
%nonassoc COMMA
%nonassoc LBRACE
%nonassoc RBRACE
%nonassoc ID
%nonassoc NUM
%nonassoc STRING



%%


Prog:               Funcs               										{}
;

Funcs:              FuncDecl Funcs    										    {}
                    | /* epsilon */       										{}
;

FuncDecl:           RetType ID LPAREN Formals RPAREN LBRACE Statements RBRACE   {}
;

RetType:            Type                										{}
                    | VOID             										    {}
;

Formals:            FormalsList       										    {}
                    | /* epsilon */       										{}
;

FormalsList:        FormalDecl          										{}
                    | FormalDecl COMMA FormalsList  							{;}
;

FormalDecl:         Type ID         				 							{;}
;

Statements:         Statement           										{;}
                    | Statements Statement  									{;}
;

Statement:          LBRACE Statements RBRACE    								{;}
                    | Type ID SC 											    {$$ = new Statement($1,($2)->value);}
                    | Type ID ASSIGN Exp SC  									{;}
                    | ID ASSIGN Exp SC  										{;}
                    | Call SC           										{;}
                    | RETURN SC         										{;}
                    | RETURN Exp SC     										{;}
                    | IF LPAREN Exp RPAREN Statement                            {;}
                    | IF LPAREN Exp RPAREN Statement ELSE Statement             {;}
                    | WHILE LPAREN Exp RPAREN Statement                         {;}
                    | BREAK SC          										{;}
                    | CONTINUE SC       										{;}

Call:               ID LPAREN ExpList RPAREN    								{;}
                    | ID LPAREN RPAREN          								{;}
;

ExpList:            Exp                         								{;}
                    | Exp COMMA ExpList         								{;}
;

Type:               INT                         								{$$ = new Type(TYPE_INT);}
                    | BYTE                      								{;}
                    | BOOL                      								{;}
;

Exp:                LPAREN Exp RPAREN           								{;} 
                    | Exp MULTIPLICATIVE Exp           						    {;} // (x = 3 if 4>5 else 2) //x=2
                    | Exp ADDITIVE Exp           								{;} // (x = 3 if 4>5 else 2) //x=2
                    | ID                        								{;}
                    | Call                      								{;}
                    | NUM                       								{;}
                    | NUM B                     								{;}
                    | STRING                    								{;}
                    | TRUE                      								{;}
                    | FALSE                     								{;}
                    | NOT Exp                   								{;}
                    | Exp AND Exp               								{;}
                    | Exp OR Exp                								{;}
                    | Exp RELATIONAL Exp             							{;}
                    | LPAREN Type RPAREN Exp    								{;}

;

%%

void yyerror(const char*)											
{
    errorSyn(yylineno); exit(1);
}

int main() 										
{
    GlobalSymbs DS(); // this is our DS that contain all the symbols in the code
	return yyparse();
}